* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  font-family: "Kumbh Sans", sans-serif;
  --color-primary-white: hsl(255, 100%, 100%);
  --color-primary-dark-cyan: hsl(185, 75%, 39%);
  --color-primary-desatured-blue: hsl(229, 23%, 23%);
  --color-primary-gray-blue: hsl(227, 10%, 46%);

  --color-neutral-dark-gray: hsl(0, 0%, 59%);
}

body {
  font-size: 18px;
  background-image: url("images/bg-pattern-top.svg");
  background-color: var(--color-primary-dark-cyan);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 1px);
}

.card-container {
  display: flex;
  width: 375px;
  flex-direction: column;
}

.card-container section {
  flex-direction: row;
  background-color: var(--color-primary-white);
  border-radius: 5%;
}

.card-container section:first-child {
  background-image: url("images/bg-pattern-card.svg");
}

.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bio .person {
  flex-direction: row;
}

.card-container .avatar {
  border-radius: 50%;
  height: 96px;
  width: 96px;
  border: 5px solid var(--color-primary-white);
}

.card-container .avatar img {
  max-width: 100%;
  height: 100%;
}

.social-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-stats div {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.emphasized {
  font-weight: 700;
}

.label {
  font-weight: 400;
  color: var(--color-primary-desatured-blue);
}
